<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadCars.Data.Models\RadCars.Data.Models.csproj" />
    <ProjectReference Include="..\RadCars.Data\RadCars.Data.csproj" />
    <ProjectReference Include="..\RadCars.ViewModels\RadCars.ViewModels.csproj" />
  </ItemGroup>

</Project>
