# RadCars

./: .gitignore  README.md  RadCars.sln
RadCars/: Program.cs  RadCars.csproj  appsettings.json
RadCars.Api/: Program.cs  RadCars.Api.csproj
RadCars.Api/Controllers/: AuctionController.cs  CarController.cs  ListingController.cs
RadCars.Api/Models/: AuctionFavoriteInputModel.cs  AuctionFavoritesCountInputModel.cs  FavoritesCountInputModel.cs  ListingFavoriteInputModel.cs  ListingFavoritesCountInputModel.cs  ListingFavoritesInputModel.cs
RadCars.Api/Properties/: launchSettings.json
RadCars.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  RadCars.Data.csproj  RadCarsDbContext.cs
RadCars.Data.Common/: IDbQueryRunner.cs  RadCars.Data.Common.csproj
RadCars.Data.Common/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
RadCars.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs
RadCars.Data.Models/: RadCars.Data.Models.csproj
RadCars.Data.Models/Entities/: Auction.cs  AuctionCarImage.cs  AuctionFeature.cs  CarEngineType.cs  CarImage.cs  CarMake.cs  CarModel.cs  CarPicture.cs  Category.cs  City.cs  Country.cs  EngineType.cs  EngineTypes.cs  Feature.cs  FeatureCategory.cs  Listing.cs  ListingFeature.cs  Make.cs  Model.cs  UserAuctionBid.cs  UserFavoriteAuction.cs  UserFavoriteListing.cs
RadCars.Data.Models/Enums/: EngineType.cs
RadCars.Data.Models/User/: ApplicationRole.cs  ApplicationUser.cs
RadCars.Data/Configurations/: ApplicationRolesConfiguration.cs  ApplicationUserEntityConfiguration.cs  ApplicationUserRolesConfiguration.cs  CarEngineTypeEntityConfiguration.cs  CarImageEntityConfiguration.cs  CarMakeEntityConfiguration.cs  CarModelEntityConfiguration.cs  CarPictureEntityConfiguration.cs  CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  CountryEntityConfiguration.cs  EngineTypeEntityConfiguration.cs  FeatureCategoryEntityConfiguration.cs  FeatureEntityConfiguration.cs  ListingEntityConfiguration.cs  ListingFeatureEntityConfiguration.cs  MakeEntityConfiguration.cs  ModelEntityConfiguration.cs  UserFavoriteListingEntityConfiguration.cs
RadCars.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627214002_Initial.Designer.cs  20230627214002_Initial.cs  20230630131237_Initial.Designer.cs  20230630131237_Initial.cs  20230630171327_AddThumbnailToListing.Designer.cs  20230630171327_AddThumbnailToListing.cs  20230703163808_SeedCarMakes.Designer.cs  20230703163808_SeedCarMakes.cs  20230703164432_SeedCarModels.Designer.cs  20230703164432_SeedCarModels.cs  20230703190047_SeedFeatureCategories.Designer.cs  20230703190047_SeedFeatureCategories.cs  20230703195141_SeedFeatures.Designer.cs  20230703195141_SeedFeatures.cs  20230703225807_SeedCountriesAndCities.Designer.cs  20230703225807_SeedCountriesAndCities.cs  20230703230306_ChangedTableNames.Designer.cs  20230703230306_ChangedTableNames.cs  20230704083303_AddPriceToListing.Designer.cs  20230704083303_AddPriceToListing.cs  20230704145927_RemovedCountryFromListingForNow.Designer.cs  20230704145927_RemovedCountryFromListingForNow.cs  20230705083125_AddedCarEngineTypeEntityToListing.Designer.cs  20230705083125_AddedCarEngineTypeEntityToListing.cs  20230705163553_Initial.Designer.cs  20230705163553_Initial.cs  20230707125524_Initial.Designer.cs  20230707125524_Initial.cs  20230711134144_InitialMigrationWithRepositoryPattern.Designer.cs  20230711134144_InitialMigrationWithRepositoryPattern.cs  20230712212822_SeededMoreFeaturesAndFixedCreatedOnForAllEntities.Designer.cs  20230712212822_SeededMoreFeaturesAndFixedCreatedOnForAllEntities.cs  20230722204702_ExtendedApplicationUser.Designer.cs  20230722204702_ExtendedApplicationUser.cs  20230722210130_ChangedFieldsToRequiredInApplicationUser.Designer.cs  20230722210130_ChangedFieldsToRequiredInApplicationUser.cs  20230723070414_FixedCreatedOnUpdatesOnNewMigration.Designer.cs  20230723070414_FixedCreatedOnUpdatesOnNewMigration.cs  (+33 more)
RadCars.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
RadCars.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationRolesSeeder.cs  ApplicationUsersSeeder.cs  AuctionsSeeder.cs  CarEngineTypesSeeder.cs  CitiesSeeder.cs  CountriesSeeder.cs  FeatureCategoriesSeeder.cs  FeaturesSeeder.cs  ListingsSeeder.cs  MakesSeeder.cs  ModelsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
RadCars.Services/: RadCars.Services.csproj
RadCars.Services.Data/: AuctionImageService.cs  AuctionService.cs  CarService.cs  CloudinaryImageService.cs  FeatureCategoryService.cs  ImageService.cs  ListingImageService.cs  ListingService.cs  RadCars.Services.Data.csproj  UserService.cs
RadCars.Services.Data.Tests/: AuctionServiceTests.cs  CarServiceTests.cs  FeatureCategoryServiceTests.cs  ListingServiceTests.cs  RadCars.Services.Data.Tests.csproj  Usings.cs
RadCars.Services.Data.Tests/TestData/: DataSeeder.cs
RadCars.Services.Data/Contracts/: IAuctionImageService.cs  IAuctionService.cs  ICarService.cs  ICloudinaryImageService.cs  IFeatureCategoryService.cs  IImageService.cs  IListingImageService.cs  IListingService.cs  IUserService.cs
RadCars.Services.Messaging/: EmailAttachment.cs  RadCars.Services.Messaging.csproj  SendGridEmailSender.cs
RadCars.Services.Messaging/Contracts/: IEmailSender.cs
RadCars.Services.Messaging/Templates/: EmailTemplates.cs
RadCars.Web/: Program.cs  RadCars.Web.csproj
RadCars.Web.Infrastructure/: RadCars.Web.Infrastructure.csproj
RadCars.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
RadCars.Web.Infrastructure/Filters/: HangfireAuthorizationFilter.cs
RadCars.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
RadCars.Web.Infrastructure/ModelBinders/: CustomDateTimeFormatModelBinder.cs  CustomDateTimeFormatModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RadCars.Web.ViewModels/: RadCars.Web.ViewModels.csproj
RadCars.Web.ViewModels/Auction/: AllAuctionsQueryModel.cs  AllAuctionsViewModel.cs  AuctionBidViewModel.cs  (+4 more)
(+189 files in other folders)
