<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadCars.Common\RadCars.Common.csproj" />
    <ProjectReference Include="..\RadCars.Data.Models\RadCars.Data.Models.csproj" />
    <ProjectReference Include="..\RadCars.Services.Mapping\RadCars.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
