<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadCars.Common\RadCars.Common.csproj" />
    <ProjectReference Include="..\RadCars.Data.Common\RadCars.Data.Common.csproj" />
  </ItemGroup>

</Project>
